@import url(https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;400;600&display=swap);
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* import font */
body {
  font-family: 'Vazirmatn', sans-serif;
  min-height: 100vh;
  grid-template: 12rem 5rem 30rem 1fr 10rem / 1fr 50rem 1fr;
  grid-template-areas:
    '....    header  ....'
    '....    search  ....'
    '....    content ....'
    '....    ....    ....'
    'footer  footer  footer';
  gap: 1rem;
}
/* for debugging */
* {
  /* outline: 1px solid grey; */
}

/* LAYOUT */
.grid {
  display: grid;
}

/* HEADER */
.header-container {
  grid-area: header;
  justify-content: center;
  align-content: end;
}
.header-container > h1 {
  font-weight: 600;
  font-size: 3.5rem;
  letter-spacing: 0.35rem;
}

/* SEARCH */
.search-container {
  grid-area: search;
  grid-template-rows: auto 1fr;
  justify-content: center;
}
.search-message-container {
  text-align: center;
  font-style: italic;
  letter-spacing: 0.18rem;
}
.search-input-container {
  position: relative;
  margin-top: 0.2rem;
  width: 20rem;
}
.search-input {
  width: 100%;
  height: 2rem;
  padding: 0 1rem;
  padding-top: 0.1rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid grey;
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1rem;
  box-shadow: inset 2px 2px 9px -5px rgba(0, 0, 0, 0.63);
}
.search-results {
  width: 97%;
  margin: 0 0.3rem;
  position: absolute;
  z-index: 2;
  background-color: rgb(231, 231, 231);
}
.result {
  padding: 0.5rem 1rem;
}
/* search interactions */
.result:hover {
  cursor: pointer;
  background-color: rgb(204, 253, 253);
}

/* CONTENT */
.content-container {
  grid-area: content;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
}
/* locations container */
.locations-container {
  border-radius: 0.5rem;
  border: 3px solid rgb(208, 208, 208);
  padding: 0.5rem;
  grid-template-rows: auto 1fr;
}
.locations-container > h2 {
  font-size: 1.5rem;
  font-weight: 600;
  height: 2rem;
  letter-spacing: 0.27rem;
  text-align: center;
}
.locations-list-frame {
  position: relative;
  height: 26.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  overflow: auto;
  background-color: rgb(213, 213, 213);
}
.locations-list {
  gap: 0.5rem;
  grid-auto-rows: 2.5rem;
}
.delete-buttons-list {
  position: absolute;
  right: 0.5rem;
  width: 2rem;
  gap: 0.5rem;
  grid-auto-rows: 2.5rem;
}
.location {
  display: grid;
  padding: 0.5rem;
  padding-right: 2rem;
  padding-top: 0.7rem;
  align-content: center;
  background-color: white;
  border-radius: 0.2rem;
}
.delete-button {
  display: grid;
  padding: 0.5rem;
  padding-top: 0.7rem;
  place-content: center;
  background-color: rgb(245, 245, 245);
  border-radius: 0.2rem;
}
.location.active {
  border-left: 4px solid rgb(79, 200, 200);
  /* background-color: rgb(243, 253, 253); */
}
.delete-button:hover {
  background-color: rgb(200, 104, 104);
  color: white;
  cursor: pointer;
}

/* locations interactions */
.location:hover {
  cursor: pointer;
  border-left: 3px solid #ffdd44;
}

/* weather container */
.weather-container {
  position: relative;
  border-radius: 0.5rem;
  border: 3px solid rgb(208, 208, 208);
  grid-template-rows: 1fr 2fr;
}
.temp-buttons {
  position: absolute;
  right: 0;
  top: -2.5rem;
  grid-template-columns: 3rem 3rem;
  gap: 0.5rem;
}
.temp-buttons > button {
  position: relative;
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  padding-top: 0.15rem;
  appearance: none;
  border: none;
  border-radius: 0.3rem;
  height: 2rem;
  cursor: pointer;
  color: rgb(105, 105, 105);
}
.temp-buttons > button.active {
  background-color: rgb(79, 200, 200);
  color: white;
}
.weather-meta-container {
  margin: 0.5rem;
  grid-template-columns: 6fr 7fr;
}
/* meta info */
.meta-text {
  grid-template-rows: auto auto;
  align-content: center;
}
.text-name > h3 {
  font-size: 1.7rem;
  font-weight: 600;
}
.text-name > h4 {
  margin-top: 0.2rem;
  font-size: 1.3rem;
  font-style: italic;
}
.text-condition > h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.text-condition > p {
  margin-top: 0.2rem;
  font-size: 1rem;
  font-style: italic;
}
.meta-data {
  grid-template-columns: 1fr 1fr;
}
.data-icon {
  place-content: center;
  object-fit: contain;
}
.data-temp {
  place-content: center;
  font-size: 3rem;
  font-weight: 400;
}
.data-temp > p {
  padding-top: 0.5rem;
  display: grid;
  grid-auto-flow: column;
}
.data-temp > p > sup {
  font-size: 1.5rem;
}
/* hourly */
.hourly-frame {
  margin: 0.5rem;
  background-color: rgb(213, 213, 213);
  border-radius: 0.5rem;
  overflow: auto;
}
.hourly-list {
  grid-auto-columns: 10rem;
  grid-auto-flow: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
/* generated hours */
.hourly-list > li {
  border-radius: 0.5rem;
  background-color: white;
  display: grid;
  padding: 1rem;
  grid-template-rows: 6fr 10fr 7fr;
}
.hourly-list > li > div {
  place-content: center;
}
.hourly-temp > p {
  padding-top: 0.4rem;
  display: grid;
  grid-auto-flow: column;
  font-size: 2.3rem;
}
.hourly-temp > p > sup {
  font-size: 1.2rem;
}
.hourly-time {
  font-size: 2rem;
}

/* FOOTER */
.footer-container {
  grid-area: footer;
  place-content: center;
  font-weight: 600;
  background-color: rgb(241, 241, 241);
  padding: 0.5rem;
}


/*# sourceMappingURL=app.css.map*/